*{
    margin: 0;
    
}

body {
    display: grid;
    height: 100vh;
    background-color: #fafbfc;
    font-family: 'Roboto', sans-serif;
}

header{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: #000;
    position: fixed;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

main {
    display: flex;
    flex-direction: column;
}

main {
    width: 85%;
    height: 85.4vh;
    margin: 0 auto;
    margin-top: 55px;
    background-color: rgba(240, 241, 241,.3);
    text-align: center;
}


section.content, table {
    
    width: 99%;
    padding: 10px;
    margin-top: 15px;
    border-collapse: collapse;

}

table {
    border: 1px solid #ccc;
}

table th {
    background-color: rgb(214,214,214);
}

table td img {
    width: 20px;
    cursor: pointer;
}

#status {
    width: 20px;
    height: 18px;
    cursor: pointer;
}
.card {
    width: 90%;
    height: 45px;
    padding: 4px;
    border: 1px #222 solid ;
    border-radius: 5px;
    margin: 0 auto;
}

#busca {
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 10px;
    outline: 0;
}

#search, #action {
    padding: 10px;
    outline: 0;
    border: 0px;
    border-radius: 3px;
    background-color: rgb(31, 41, 91);
    color: #ffff;
    font-weight: 100px;
    transition: all ease 0.3s;
}

#search:hover, #action:hover {
    background-color: rgb(56, 74, 165);
}

footer {
    width: 100%;
    height: 60px;
    background-color: rgb(31, 41, 91);
    color: rgb(255, 255, 255);
    padding: 5px;
    bottom: 0px;
    position: fixed;
    display: block;
    font-weight: bolder;
    text-align: center;
   /* box-shadow: 1px 2px 3px 4px  rgba(82, 22, 59, 0.3);*/
    
}

